# samchi_poke_tdd

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samchi/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/samchi/poke/: App.kt  MainActivity.kt
app/src/main/kotlin/com/samchi/poke/ui/: BottomNavigationBar.kt  MainScreen.kt  NavigationItem.kt
app/src/main/kotlin/com/samchi/poke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samchi/poke/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FeatureConvention.kt  HiltConventionPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/samchi/poke/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/samchi/poke/common/restartablestateflow/: RestartableStateFlow.kt  SharingRestartableImpl.kt
common/src/main/java/com/samchi/poke/common/result/: Result.kt
common/src/main/java/com/samchi/poke/common/ui/: GlobalComposable.kt
common/src/test/java/com/samchi/poke/common/: ExampleUnitTest.kt
feature-jinkwang/: build.gradle.kts
feature-jinkwang/src/androidTest/java/com/samchi/poke/feature/jinkwang/: ExampleInstrumentedTest.kt
feature-jinkwang/src/main/kotlin/com/samchi/poke/feature/jinkwang/: JinKwangRoute.kt  JinKwangScreen.kt  JinKwangUiState.kt  JinKwangViewModel.kt
feature-jinkwang/src/test/java/com/samchi/poke/feature/jinkwang/: ExampleUnitTest.kt  JinKwangRepositoryTest.kt
feature-jungwon/: build.gradle.kts
feature-jungwon/src/androidTest/java/com/samchi/poke/feature/jungwon/: ExampleInstrumentedTest.kt
feature-jungwon/src/main/kotlin/com/samchi/feature/jungwon/di/: DataModule.kt  DataStoreModule.kt
feature-jungwon/src/main/kotlin/com/samchi/feature/jungwon/presentation/: JungwonRoute.kt  PokemonListScreen.kt  PokemonListUiState.kt  PokemonListViewModel.kt
feature-jungwon/src/test/java/com/samchi/poke/feature/jungwon/: ExampleUnitTest.kt  PokemonRepositoryTest.kt
feature-jungwon/src/test/resources/json/: pokemon_list_first_page.json  pokemon_list_last_page.json  pokemon_list_success.json
feature-kanghwi/: build.gradle.kts
feature-kanghwi/common/: build.gradle.kts
feature-kanghwi/data/: build.gradle.kts
feature-kanghwi/data/src/main/java/com/samchi/poke/kanghwi/: LocalDataSource.kt  Mapper.kt  ModelMapper.kt  RemoteDataSource.kt
feature-kanghwi/db/: build.gradle.kts
feature-kanghwi/model/: build.gradle.kts
feature-kanghwi/presentation/: build.gradle.kts
feature-kanghwi/presentation/src/androidTest/java/com/samchi/poke/presentation/: ExampleInstrumentedTest.kt
feature-kanghwi/presentation/src/main/java/com/samchi/poke/presentation/: KanghwiScreen.kt  KanghwiUiState.kt  KanghwiViewModel.kt  RestartableStateFlow.kt  SharingRestartableImpl.kt  UiState.kt
feature-kanghwi/presentation/src/main/res/drawable/: heart_empty.xml  heart_full.xml  icon_pokeball_black.xml
feature-kanghwi/presentation/src/main/res/values/: colors.xml  strings.xml
feature-kanghwi/presentation/src/test/java/com/samchi/poke/presentation/: ExampleUnitTest.kt  KangkwiViewModelTest.kt
feature-kanghwi/src/androidTest/java/com/samchi/feature/kanghwi/: ExampleInstrumentedTest.kt
feature-kanghwi/src/androidTest/java/com/samchi/poke/kanghwi/: ExampleInstrumentedTest.kt
feature-kanghwi/src/main/java/com/samchi/poke/kanghwi/: KanghwiScreen.kt  KanghwiViewModel.kt
feature-kanghwi/src/test/java/com/samchi/feature/kanghwi/: ExampleUnitTest.kt
feature-kanghwi/src/test/java/com/samchi/poke/kanghwi/: ExampleUnitTest.kt
feature-sanghyeong/: build.gradle.kts
feature-sanghyeong/src/androidTest/java/com/samchi/feature/sanghyeong/: ExampleInstrumentedTest.kt
feature-sanghyeong/src/main/java/com/samchi/feature/sanghyeong/: SangHyeongViewModel.kt
feature-sanghyeong/src/main/java/com/samchi/feature/sanghyeong/data/: DataConverter.kt
feature-sanghyeong/src/main/java/com/samchi/feature/sanghyeong/di/: RepositoryModule.kt  RoomModule.kt
feature-sanghyeong/src/main/java/com/samchi/feature/sanghyeong/model/: SangHyeongPokemon.kt
feature-sanghyeong/src/main/java/com/samchi/feature/sanghyeong/navigator/: SangHyeongRoute.kt
feature-sanghyeong/src/main/java/com/samchi/feature/sanghyeong/repository/: SangHyeongDataSource.kt  SangHyeongLocalDataSource.kt  SangHyeongPagingSource.kt  SangHyeongRemoteDataSource.kt  SangHyeongRepository.kt  SangHyeongRepositoryImpl.kt
feature-sanghyeong/src/test/java/com/samchi/feature/sanghyeong/: ExampleUnitTest.kt
feature-sanghyung/: build.gradle.kts
feature-sanghyung/src/androidTest/java/com/samchi/feature/sanghyung/: ExampleInstrumentedTest.kt
feature-sanghyung/src/test/java/com/samchi/feature/sanghyung/: ExampleUnitTest.kt
feature-woosung/: build.gradle.kts
feature-woosung/src/androidTest/java/com/samchi/feature/woosung/: ExampleInstrumentedTest.kt  RoomTest.kt
feature-woosung/src/test/java/com/samchi/feature/woosung/: ExampleUnitTest.kt  FakeWoosungPokeRepositoryImp.kt  WoosungPagingSourceTest.kt  WoosungPokeRepositoryImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/samchi/poke/model/: Pokemon.kt  PokemonInfo.kt
network/: build.gradle.kts
network/src/androidTest/java/com/samchi/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/samchi/network/: PokeApi.kt
network/src/main/java/com/samchi/network/di/: RetrofitModule.kt
network/src/main/java/com/samchi/network/dto/: ResponsePokemon.kt  ResponsePokemonInfo.kt
network/src/main/java/com/samchi/poke/network/: PokeApi.kt
network/src/main/java/com/samchi/poke/network/di/: RetrofitModule.kt
network/src/test/java/com/samchi/network/: ExampleUnitTest.kt  apiTest.kt
network/src/test/resources/: pokemon_info.json
(+117 files in other folders)
